.btn {
  display: block;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  background: #00aaef;
  text-transform: uppercase;
  padding: 18px 0;
  &--inline {
    display: inline-block;
    vertical-align: middle;
    padding: 18px 60px;
    width: auto;
  }
}