.page-footer {
  position: fixed;  
  height: 540px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  

  &__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .icon-logo {
      fill: #fff;
    }
  }
  &__copyright {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    text-align: center;
    color: #fff;
  }
}