html,
body {
  height: 100%;
}
body {  
  margin: 0;
  padding: 0;
  font-size: @font-size;
  font-family: @Ubuntu;  
  //color: ;
  //background-color: ;  
  min-width: 320px;
}


img {
  max-width: 100%;
  height: auto;
  border: none;
}
.container {
  .center();  
  max-width: 940px;
  box-sizing: border-box;
  @media(max-width: 980px) {
    margin: 0 15px;
  }
}

.wrapper {
  background: #fff;
  position: relative;
  z-index: 10;
  margin-bottom: 540px;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-family: @Ubuntu;
}
a {
  margin: 0;
  padding: 0;    
  text-decoration: none;
}
input,
textarea {  
  display: block;
  padding: 17px 10px;
  width: 100%;
  text-transform: uppercase;
  font-family: inherit;
  text-align: center;
  border: none;
  outline: none;
  background: #eeeeee;
  box-sizing: border-box;
}

.form {
  &__field {
    margin-bottom: 10px;
  }

  &__submit {

  }
}

.section {
  position: relative;
  padding: 130px 0;
  .clearfix;
  @media @phone {
    padding: 60px 0;
  }

  &:nth-child(odd) {
    background: #eee;
  }

  &__title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: -0.5em;
    transform: translate(-50%, 0);
    font-weight: 100;
    font-size: 48px;
    padding-bottom: 18px;
    text-transform: uppercase;
    line-height: 1;
    @media @small {
      position: relative;
      margin-bottom: 40px;
      left: 0;
      top: 0;
      font-size: 32px;
      transform: none;
      text-align: center;
    }

    &:after, &:before {
      content: '';
      width: ~"calc(50% - 20px)";
      position: absolute;
      bottom: 0;      
      height: 2px;
      background: #00aaef;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
    .icon-decor {
      position: absolute;
      left: 50%;
      margin-left: -10px;
      bottom: -10px;
    }
  }

  &__left {
    float: left;
    padding-right: 90px;
    width: 60%;
    box-sizing: border-box;
    @media @phone {
      float: none;
      width: auto;
      padding-right: 0;
    }
  }

  &__right {
    float: right;
    width: 40%;
    @media @phone {
      float: none;
      width: auto;
    }
  }

  &__bottom {
    text-align: center;
  }
}

.best {
  .clearfix;
  &__motto {
    float: left;
    width: 40%;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 100;
    span {
      color: #00aaef;
    }
    @media @phone {
      float: none;
      width: auto;
      br {
        display: none;
      }
    }
  }
  &__text {
    float: right;
    width: 60%;
    @media @phone {
      float: none;
      width: auto;
    }
    p, ol {
      margin-bottom: 1em;
    }   
  }
}
.apart {
  margin-bottom: 30px;
  &__title {
    font-size: 16px;
    line-height: 22px;
    span {
      font-weight: 500;
      color: #00aaef;
    }
  }//title

  &__photos {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;    
    @media @phone {
      flex-direction: column;
    }
  }//photos

  &__photo {    
    height: 260px;
    width: 48%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    box-sizing: border-box;
    @media @phone {
      width: 100%;
      margin-bottom: 10px;
    }
    &--wide {
      width: 64%;
    }
    &--short {
      width: 31%;      
    }
  }//photo
}
.testimonials {
  &__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media @phone {
      flex-direction: column;
    }
  }
}
.person {  
  text-align: center;
  box-sizing: border-box;
  @media @phone {
    margin-bottom: 20px;
  }
  &__photo {
    display: inline-block;
    vertical-align: top;
    position: relative;    
    margin-bottom: 10px;
    width: 147px;
    height: 147px;    
    img {
      border-radius: 50%;
    }
    &:before {
      margin-top: -25px;      
      position: absolute;
      content: '\201C';
      font-size: 80px;
      font-family: serif;
      top: 50%;
      left: -30px;
    }
  }//photo

  &__name {
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
  }//name

  &__position {
    margin-bottom: 15px;
    color: #696973;
  }//position

  &__descr {
    p {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }